name: Access ID Workflow

on:
  push:  # Triggers on every push to the repository

jobs:
  build:
    runs-on: ubuntu-latest
    
    steps:
      - name: Print GitHub Variable
        run: echo "The ACCESS_ID is : $ACCESS_ID"
        env:
          ACCESS_ID: ${{ vars.ACCESS_ID }}
